# cat-show-web

./: .gitignore  FoolcatApplication.java  LICENSE  README.md  pom.xml
src/main/java/xyz/foolcat/: FoolCatSpringApplication.java
src/main/java/xyz/foolcat/config/: CustomRestTemplateConfig.java  RedisConfig.java  WeChatAuthenticateConfig.java
src/main/java/xyz/foolcat/controller/: WeChatAuthReturnController.java
src/main/java/xyz/foolcat/convert/: UserInfoDTO2UserInfoConverter.java
src/main/java/xyz/foolcat/dto/: UserInfoDTO.java  Watermark.java  WeChatAuthDTO.java  WeChatAuthReturnDTO.java
src/main/java/xyz/foolcat/exception/: LoginException.java
src/main/java/xyz/foolcat/handler/: MoneyTypeHandler.java
src/main/java/xyz/foolcat/mapper/: GoodsInfoMapper.java  ShopInfoMapper.java  SwiperMapper.java  SysUserInfoMapper.java  ThemeMapper.java  UserInfoMapper.java
src/main/java/xyz/foolcat/model/: GoodsInfo.java  GoodsInfoExample.java  ShopInfo.java  ShopInfoExample.java  Swiper.java  SwiperExample.java  SysUserInfo.java  SysUserInfoExample.java  Theme.java  ThemeExample.java  UserInfo.java  UserInfoExample.java
src/main/java/xyz/foolcat/service/: SysUserInfoService.java  UserInfoService.java
src/main/java/xyz/foolcat/support/: CustomConnectionKeepAliveStrategy.java
src/main/java/xyz/foolcat/utils/: AesEncryptUtils.java  JwtUtils.java  WeChatSinatureUtils.java
src/main/java/xyz/foolcat/wechat/: WeChatAuthenticateService.java
src/main/resources/: application-dev.yml  application-pro.yml  application-redis.yml  application-wechat.yml  application.yml  generatorConfig.xml  schema.sql
src/main/resources/mapper/xyz/foolcat/mapper/: GoodsInfoMapper.xml  ShopInfoMapper.xml  SwiperMapper.xml  SysUserInfoMapper.xml  ThemeMapper.xml  UserInfoMapper.xml
src/test/java/xyz/foolcat/: FoolCatSpringApplicationTests.java  FoolcatApplicationTests.java
src/test/java/xyz/foolcat/config/: RedisConfigTest.java  WeChatAuthenticateConfigTest.java
src/test/java/xyz/foolcat/controller/: WeChatAuthReturnControllerTest.java
src/test/java/xyz/foolcat/mapper/: UserInfoMapperTest.java
